# hotel-smarttrack

./: .gitignore  README.md  pom.xml
.agent/rules/: code-style-guide.md
docs/: BUILD_COMMANDS.md  DEVELOPER_GUIDE.md  MODULE_REFERENCE.md  intellij-osgi-setup.md  spring-boot-osgi-setup-guide.md
smarttrack-application/: demo-output.txt  pom.xml
smarttrack-application/src/main/java/com/hotelsmarttrack/: HotelSmartTrackApplication.java
smarttrack-application/src/main/resources/: application.properties  data.sql
smarttrack-base-library/: pom.xml
smarttrack-base-library/src/main/java/com/hotelsmarttrack/base/entity/: Guest.java  IncidentalCharge.java  Invoice.java  Payment.java  Reservation.java  Room.java  RoomType.java  Stay.java
smarttrack-base-library/src/main/java/com/hotelsmarttrack/base/service/: BillingService.java  GuestService.java  ReservationService.java  RoomService.java  StayService.java
smarttrack-billing/: pom.xml
smarttrack-billing/src/main/java/com/hotelsmarttrack/billing/: BillingManager.java  InvoiceRepository.java  PaymentRepository.java
smarttrack-guest/: pom.xml
smarttrack-guest/src/main/java/com/hotelsmarttrack/guest/: GuestManager.java
smarttrack-reservation/: pom.xml
smarttrack-reservation/src/main/java/com/hotelsmarttrack/reservation/: ReservationManager.java
smarttrack-room/: pom.xml
smarttrack-room/src/main/java/com/hotelsmarttrack/room/: RoomAvailabilityChecker.java  RoomManagementDemo.java  RoomManager.java  RoomStatus.java
smarttrack-stay/: pom.xml
smarttrack-stay/src/main/java/com/hotelsmarttrack/stay/: StayManager.java
