<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hotelsmarttrack</groupId>
    <artifactId>hotel-smarttrack-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hotel SmartTrack Parent</name>
    <description>Parent POM for Hotel SmartTrack System - Spring Boot + OSGi Component-Based Architecture</description>

    <!-- ========================================== -->
    <!-- Module Structure (CBSE Components)        -->
    <!-- ========================================== -->
    <modules>
        <!-- Base Library: Entities + Service Interfaces (Rule 1 & 5) -->
        <module>smarttrack-base-library</module>

        <!-- Business Components (Rule 2 & 3) -->
        <module>smarttrack-guest</module>
        <module>smarttrack-room</module>
        <module>smarttrack-reservation</module>
        <module>smarttrack-stay</module>
        <module>smarttrack-billing</module>

        <!-- Application Entry Point (SystemUI) -->
        <module>smarttrack-application</module>
    </modules>

    <!-- ========================================== -->
    <!-- Properties / Version Management           -->
    <!-- ========================================== -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Framework Versions -->
        <spring.boot.version>4.0.1</spring.boot.version>
        
        <!-- OSGi Versions -->
        <osgi.core.version>8.0.0</osgi.core.version>
        <osgi.compendium.version>7.0.0</osgi.compendium.version>
        <maven.bundle.plugin.version>5.1.9</maven.bundle.plugin.version>
    </properties>

    <!-- ========================================== -->
    <!-- Dependency Management (BOM)               -->
    <!-- ========================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM - manages all Spring dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- OSGi Core API -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${osgi.core.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- OSGi Compendium (Declarative Services, etc.) -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${osgi.compendium.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Internal Module Dependencies -->
            <dependency>
                <groupId>com.hotelsmarttrack</groupId>
                <artifactId>smarttrack-base-library</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hotelsmarttrack</groupId>
                <artifactId>smarttrack-guest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hotelsmarttrack</groupId>
                <artifactId>smarttrack-room</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hotelsmarttrack</groupId>
                <artifactId>smarttrack-reservation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hotelsmarttrack</groupId>
                <artifactId>smarttrack-stay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hotelsmarttrack</groupId>
                <artifactId>smarttrack-billing</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ========================================== -->
    <!-- Build Configuration                       -->
    <!-- ========================================== -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <!-- Maven Bundle Plugin for OSGi -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Bundle-Vendor>Hotel SmartTrack</Bundle-Vendor>
                        </instructions>
                    </configuration>
                </plugin>

                <!-- Spring Boot Maven Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Apply compiler plugin to all modules -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- ========================================== -->
    <!-- Repositories (for Spring Boot 4.0.x)      -->
    <!-- ========================================== -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>