<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hotelsmarttrack</groupId>
        <artifactId>hotel-smarttrack-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>smarttrack-application</artifactId>
    <packaging>jar</packaging>

    <name>SmartTrack Application</name>
    <description>Main Spring Boot Application Entry Point (SystemUI)</description>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- H2 Database for development/testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- All Business Component Modules -->
        <dependency>
            <groupId>com.hotelsmarttrack</groupId>
            <artifactId>smarttrack-base-library</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hotelsmarttrack</groupId>
            <artifactId>smarttrack-guest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hotelsmarttrack</groupId>
            <artifactId>smarttrack-room</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hotelsmarttrack</groupId>
            <artifactId>smarttrack-reservation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hotelsmarttrack</groupId>
            <artifactId>smarttrack-stay</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hotelsmarttrack</groupId>
            <artifactId>smarttrack-billing</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
